# MongoDB Connection
MONGODB_URI=mongodb+srv://TutoriasFIS:TUTORIASFIS2025-*@tutoriasfis.g1jx9dg.mongodb.net/tutoriasFIS?retryWrites=true&w=majority

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=TutoriasFIS2025SecretKey_EPN_ISW_JWT_TOKEN
