PORT=4000
FRONTEND_URL=http://localhost:3001
MONGODB_URI=mongodb+srv://TutoriasFIS:TUTORIASFIS2025-*@tutoriasfis.g1jx9dg.mongodb.net/tutoriasFIS?retryWrites=true&w=majority
JWT_SECRET=TutoriasFIS2025SecretKey_EPN_ISW_JWT_TOKEN
JWT_EXPIRATION=7d
COOKIE_SECRET=cookiesecretkey123456789_tutorias_fis
