PORT=4000
IDENTITY_SERVICE_URL=http://localhost:4001
ACADEMIC_SERVICE_URL=http://localhost:4002
MESSAGING_SERVICE_URL=http://localhost:4003
JWT_SECRET=SecretKey_EPN_2026
FRONTEND_URL=http://localhost:3001
